REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyA7GvN7d2G7avN-wr1Q20FS64BHVLT8ukY"

REACT_APP_MAP_ID="e13bd22ca2564f81"

REACT_APP_OPENCAGE_API_KEY="cebee5c44aa84b948c501ef189bcbc15"

REACT_APP_OPENWEATHER_API_KEY = "4580466da90099b152f2a5bf0ec183c1"